{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-AUBFKSQ\\SQLEXPRESS;Database=PacientesDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
    } 
    
}
